###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.user = ${MYSQL_USER:--your user--}
database.password = ${MYSQL_PASSWORD:--your password--}
database.name = ${MYSQL_DBNAME:online-platform}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

# Configurari pentru rabbitmq: singurele configurari de care e nevoie sunt adresa pe care e coada si numele cozii;
spring.rabbitmq.addresses=--queue address--
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.template.exchange=
spring.rabbitmq.template.default-receive-queue=--queue name--
#spring.rabbitmq.template.routing-key=
#spring.main.allow-bean-definition-overriding=true